# payment-simulator

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/pl/varlab/payment/: AsyncConfig.java  Clock.java  PaymentController.java  PaymentRequest.java  PaymentService.java  PaymentSimulatorApplication.java  RootContextConfig.java
src/main/java/pl/varlab/payment/account/: AccountNotFoundException.java  AccountService.java  InsufficientFundsException.java  PaymentAccount.java  PaymentAccountBalance.java  PaymentAccountController.java  PaymentAccountEntity.java  PaymentAccountGuard.java  PaymentAccountNotFoundException.java  PaymentAccountRepository.java  PaymentAccountService.java
src/main/java/pl/varlab/payment/audit/: AuditService.java
src/main/java/pl/varlab/payment/common/: BaseController.java  ConflictDataException.java  ErrorResponse.java  NotFoundException.java  PaymentFlowException.java  TooManyCallsException.java  ValidationException.java
src/main/java/pl/varlab/payment/guard/: ComplianceGuard.java  FraudDetectedException.java  FraudDetectionException.java  FraudDetectionGuard.java  NonCompliantTransactionException.java  TransactionException.java
src/main/java/pl/varlab/payment/guards/: ComplianceGuard.java  FraudDetectionException.java  FraudDetectionGuard.java
src/main/java/pl/varlab/payment/transaction/: AccountFunds.java  CustomAsyncExceptionHandler.java  NewTransactionRequest.java  PaymentFallbackService.java  PaymentTransaction.java  PaymentTransactionBlocker.java  PaymentTransactionController.java  PaymentTransactionEvent.java  PaymentTransactionEventGuard.java  PaymentTransactionEventRepository.java  PaymentTransactionEventService.java  PaymentTransactionException.java  PaymentTransactionGuard.java  PaymentTransactionRepository.java  PaymentTransactionService.java  PaymentTransactionType.java  TransactionBlocker.java  TransactionController.java  TransactionException.java  TransactionFallbackService.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionType.java  TransferType.java  UserTransactionRequest.java
src/main/java/pl/varlab/payment/transaction/guard/: ComplianceGuard.java  FraudDetectedException.java  FraudDetectionGuard.java  NonCompliantTransactionException.java  TransactionGuard.java
src/main/java/pl/varlab/payment/transaction/handler/: BaseTransactionHandler.java  DepositTransactionHandler.java  GuardTransactionHandler.java  InitialValidationTransactionHandler.java  TransactionHandler.java  WithdrawTransactionHandler.java
src/main/java/pl/varlab/payment/transaction/validation/: ValidationService.java
src/main/java/pl/varlab/payment/transfer/: MoneyTransfer.java  MoneyTransferGuard.java  MoneyTransferRepository.java  MoneyTransferService.java  TransferType.java
src/main/java/pl/varlab/payment/validation/: ValidationException.java  ValidationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1730022872__payments_initial_structures.sql  V1730052767__payment_transactions_comment.sql  V1730133646__transaction_events_consistency_check.sql  V1730133935__initail_deposit.sql  V1730733167__fallback_payment_account.sql  V1730733267__money_transfers.sql  V1730748914__payment_accounts_external_id.sql
src/test/java/pl/varlab/payment/: BaseJpaTest.java  BaseSpringContextTest.java  PaymentControllerTests.java  PaymentServiceTests.java  PaymentSimulatorApplicationTests.java
src/test/java/pl/varlab/payment/transaction/: BasePaymentTransactionControllerTest.java  BaseSpringContextTest.java  BaseTransactionControllerTest.java  MoneyTransferGuardTests.java  PaymentServiceResilienceTests.java  PaymentTransactionControllerResilienceTests.java  PaymentTransactionControllerTests.java  PaymentTransactionEventGuardTests.java  PaymentTransactionTestCommons.java  TransactionControllerResilienceTests.java  TransactionControllerTests.java  TransactionServiceResilienceTests.java  TransactionServiceTests.java  TransactionTestCommons.java
src/test/java/pl/varlab/payment/transaction/handler/: DepositTransactionHandlerTests.java  GuardTransactionHandlerTests.java  WithdrawTransactionHandlerTests.java
src/test/java/pl/varlab/payment/transfer/: MoneyTransferGuardTests.java
src/test/resources/: application-test.yml
